// ! 2.0.34.2 Less подкл.
@border: 1px solid #000;

.box {
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: @border;

  h2 {
    text-align: center;
    color: darkblue;
    border: @border;
  }
}
